<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Game</title>
    <style>
        .card-row {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .card {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            border: 2px solid black;
            font-size: 24px;
            font-family: 'Arial', sans-serif;
        }

        .hearts, .diamonds {
            color: red;
        }

        .clubs, .spades {
            color: black;
        }
    </style>
</head>
<body>

    <h2>Player 1:</h2>
    <div class="card-row">
        <div class="card spades">2 &spades;</div>
        <div class="card hearts">9 &hearts;</div>
        <div class="card hearts">6 &hearts;</div>
        <div class="card spades">A &spades;</div>
        <div class="card diamonds">Q &diams;</div>
        <div class="card clubs">J &clubs;</div>
    </div>

    <h2>Player 2:</h2>
    <div class="card-row">
        <div class="card diamonds">3 &diams;</div>
        <div class="card spades">A &spades;</div>
        <div class="card clubs">10 &clubs;</div>
        <div class="card hearts">K &hearts;</div>
        <div class="card spades">8 &spades;</div>
        <div class="card hearts">3 &hearts;</div>
    </div>

</body>
</html>
